# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
ca-certificates=2024.11.26=h06a4308_0
certifi=2024.12.14=pypi_0
charset-normalizer=3.4.0=pypi_0
cmake=3.31.2=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
filelock=3.16.1=pypi_0
fonttools=4.55.3=pypi_0
idna=3.10=pypi_0
importlib-resources=6.4.5=pypi_0
jinja2=3.1.4=pypi_0
kiwisolver=1.4.7=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
lit=18.1.8=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.1=pypi_0
numpy=1.24.4=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
openssl=3.0.15=h5eee18b_0
packaging=24.2=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=py38h06a4308_0
pyparsing=3.1.4=pypi_0
python=3.8.20=he870216_0
python-dateutil=2.9.0.post0=pypi_0
python-graphviz=0.20.3=pypi_0
readline=8.2=h5eee18b_0
requests=2.32.3=pypi_0
setuptools=75.1.0=py38h06a4308_0
six=1.17.0=pypi_0
sqlite=3.45.3=h5eee18b_0
sympy=1.13.3=pypi_0
tk=8.6.14=h39e8969_0
torch=2.0.0+cu118=pypi_0
torchaudio=2.0.0+cu118=pypi_0
torchvision=0.15.0+cu118=pypi_0
tqdm=4.67.1=pypi_0
triton=2.0.0=pypi_0
typing-extensions=4.12.2=pypi_0
urllib3=2.2.3=pypi_0
wheel=0.44.0=py38h06a4308_0
xz=5.4.6=h5eee18b_1
zipp=3.20.2=pypi_0
zlib=1.2.13=h5eee18b_1
